<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Grid</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            font-family: "Nunito", sans-serif;
            color: #333;
            font-weight: 300;
            line-height: 1.6;
        }

        .container {
            width: calc(90%);
            margin: 2rem auto;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(15, 5vw);
            grid-gap: 1.5rem;
            /* border: 2px solid blue; */
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .gallery__item--1 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 6;
        }

        .gallery__item--2 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .gallery__item--3 {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .gallery__item--4 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 10;
        }

        .gallery__item--5 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 10;
        }

        .gallery__item--6 {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 4;
            grid-row-end: 7;
        }

        .gallery__item--7 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 10;
            grid-row-end: 15;
        }

        .gallery__item--8 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 10;
            grid-row-end: 15;
        }

        .gallery__item--9 {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 7;
            grid-row-end: 12;
        }

        .gallery__item--10 {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 12;
            grid-row-end: 15;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="https://img.freepik.com/free-photo/nice-business-desk-black-background_24972-1179.jpg?size=664&ext=jpg&ga=GA1.2.622140428.1597072706"
                    alt="Gallery image 1" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="https://img.freepik.com/free-psd/3d-logo-mockup-exotic-wooden-wall_204971-156.jpg?size=664&ext=jpg&ga=GA1.2.622140428.1597072706"
                    alt="Gallery image 2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="https://img.freepik.com/free-vector/hand-drawn-world-childrens-day_23-2148668297.jpg?size=664&ext=jpg&ga=GA1.2.622140428.1597072706"
                    alt="Gallery image 3" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="https://img.freepik.com/free-photo/high-angle-video-call-laptop-with-doctor_23-2148667513.jpg?size=664&ext=jpg&ga=GA1.2.622140428.1597072706"
                    alt="Gallery image 4" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="https://img.freepik.com/free-vector/top-score-banner-editable-modern-text-effect_36662-734.jpg?size=664&ext=jpg&ga=GA1.2.622140428.1597072706"
                    alt="Gallery image 5" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="https://img.freepik.com/free-photo/smiley-teacher-standing-classroom_23-2148668557.jpg?size=664&ext=jpg&ga=GA1.2.622140428.1597072706"
                    alt="Gallery image 6" class="gallery__img">
            </figure>

            <figure class="gallery__item gallery__item--7">
                <img src="https://img.freepik.com/free-psd/3d-geometric-purple-scene-product-placement-with-brass-objects-levitation-editable-color_167960-38.jpg?size=664&ext=jpg&ga=GA1.2.622140428.1597072706"
                    alt="Gallery image 6" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--8">
                <img src="https://img.freepik.com/free-psd/stage-mockup-display-mockup_33800-508.jpg?size=664&ext=jpg&ga=GA1.2.622140428.1597072706"
                    alt="Gallery image 6" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--9">
                <img src="https://image.freepik.com/free-psd/3d-rendering-pink-product-stand-background_9382-145.jpg"
                    alt="Gallery image 6" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--10">
                <img src="https://img.freepik.com/free-psd/clean-white-gold-product-pedestal_207637-97.jpg?size=338&ext=jpg&ga=GA1.2.622140428.1597072706"
                    alt="Gallery image 6" class="gallery__img">
            </figure>
        </div>
</body>

</html>